development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: billing
  pool: 5
  username: name
  password: pass
  socket: /var/run/mysqld/mysqld.sock
  
production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: billing
  pool: 5
  username: name
  password: pass
  socket: /var/run/mysqld/mysqld.sock

test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: billing_test
  pool: 5
  username: test
  password: test_pass
  socket: /var/run/mysqld/mysqld.sock
